<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jKU-7H-CGu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMLRayen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-5b-VHM">
                                <rect key="frame" x="20" y="307" width="335" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XtB-RL-BHI" kind="show" id="u0K-2f-9t3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-JF-O8c">
                                <rect key="frame" x="136" y="531" width="103" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="LBE-mf-CMY"/>
                                    <constraint firstAttribute="width" constant="103" id="Vxx-90-3Lc"/>
                                </constraints>
                                <state key="normal" title="Button" image="profile"/>
                                <connections>
                                    <segue destination="uNV-t3-dVV" kind="show" id="pud-oo-P6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnF-uj-dwy">
                                <rect key="frame" x="20" y="245" width="335" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Posts">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dB5-cb-Apf" kind="show" id="JcA-TA-qZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-xO-gO6">
                                <rect key="frame" x="20" y="369" width="335" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="ToDo List">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kjl-2k-vWZ" kind="show" id="n1q-KY-Gtg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJw-5b-VHM" firstAttribute="top" secondItem="nnF-uj-dwy" secondAttribute="bottom" constant="8" id="0EV-TZ-VHw"/>
                            <constraint firstItem="pbu-JF-O8c" firstAttribute="centerX" secondItem="BJw-5b-VHM" secondAttribute="centerX" id="CmE-Fk-xla"/>
                            <constraint firstItem="BJw-5b-VHM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="G9q-Pr-KWg"/>
                            <constraint firstAttribute="bottom" secondItem="pbu-JF-O8c" secondAttribute="bottom" constant="20" symbolic="YES" id="KwD-63-day"/>
                            <constraint firstItem="ACv-xO-gO6" firstAttribute="top" secondItem="BJw-5b-VHM" secondAttribute="bottom" constant="8" id="Szk-Rv-gB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nnF-uj-dwy" secondAttribute="trailing" constant="4" id="XdJ-B8-udw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ACv-xO-gO6" secondAttribute="trailing" constant="4" id="Yib-Pu-7O2"/>
                            <constraint firstItem="BJw-5b-VHM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dpT-cp-KNr"/>
                            <constraint firstAttribute="trailing" secondItem="BJw-5b-VHM" secondAttribute="trailing" constant="20" id="hJd-ZH-H9x"/>
                            <constraint firstItem="ACv-xO-gO6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="k6f-JE-wMT"/>
                            <constraint firstItem="nnF-uj-dwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="zRE-Vn-B1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQa-6H-Lfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="97.601199400299862"/>
        </scene>
        <!--Photos Table View Controller-->
        <scene sceneID="rvg-yL-ya2">
            <objects>
                <tableViewController id="XtB-RL-BHI" customClass="PhotosTableViewController" customModule="BMLRayen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="3RC-Dg-z9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="105" id="Fku-ep-0SX" customClass="PhotoCell" customModule="BMLRayen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fku-ep-0SX" id="EYb-AZ-igH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtB-RL-BHI" id="jgi-Gz-dPj"/>
                            <outlet property="delegate" destination="XtB-RL-BHI" id="ObR-LV-q6h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbK-s6-s4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="97.601199400299862"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="lev-2g-lpc">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="M2D-fO-wv4" customClass="DetailVC" customModule="BMLRayen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apj-zd-oZm"/>
                        <viewControllerLayoutGuide type="bottom" id="At6-25-9sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAH-39-SdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6P-QT-cw0">
                                <rect key="frame" x="36" y="183" width="303" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vBu-m7-L86"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-AZ-mgq">
                                <rect key="frame" x="20" y="503" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6P-QT-cw0" firstAttribute="centerY" secondItem="uAH-39-SdF" secondAttribute="centerY" id="2gt-f3-BVX"/>
                            <constraint firstItem="NaO-AZ-mgq" firstAttribute="top" secondItem="p6P-QT-cw0" secondAttribute="bottom" constant="20" id="DK8-N2-4Up"/>
                            <constraint firstItem="p6P-QT-cw0" firstAttribute="leading" secondItem="uAH-39-SdF" secondAttribute="leadingMargin" constant="20" id="Gxe-o0-z9B"/>
                            <constraint firstItem="NaO-AZ-mgq" firstAttribute="leading" secondItem="uAH-39-SdF" secondAttribute="leading" constant="20" id="SPO-ai-z2p"/>
                            <constraint firstAttribute="trailing" secondItem="NaO-AZ-mgq" secondAttribute="trailing" constant="20" id="WyA-un-oLF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6P-QT-cw0" secondAttribute="trailing" constant="20" id="vyf-61-qtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullImage" destination="p6P-QT-cw0" id="Ikt-c6-ACb"/>
                        <outlet property="titleLabel" destination="NaO-AZ-mgq" id="je2-GA-kvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIp-JT-YjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysY-cF-kA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKU-7H-CGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUe-Lf-3Wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zu4-t6-xQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR8-i1-cXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-581.55922038980509"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BGf-di-ha8">
            <objects>
                <viewController id="uNV-t3-dVV" customClass="HomeViewController" customModule="BMLRayen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qG0-Ci-rKk"/>
                        <viewControllerLayoutGuide type="bottom" id="j70-Ks-dgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpi-Hv-QBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwq-Cv-LxO">
                                <rect key="frame" x="125" y="168" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kwq-Cv-LxO" secondAttribute="height" multiplier="1:1" id="6fw-nG-fcP"/>
                                    <constraint firstAttribute="width" constant="125" id="FYd-j7-sSC"/>
                                    <constraint firstAttribute="height" constant="125" id="J47-tx-QzE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rayen Kamta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWm-pd-Rzp">
                                <rect key="frame" x="118" y="322" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gnn-wA-x76"/>
                                    <constraint firstAttribute="width" constant="139" id="dLv-i7-TOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRm-E9-UTN">
                                <rect key="frame" x="147" y="436" width="80" height="80"/>
                                <color key="backgroundColor" red="0.55893468859999995" green="0.86284595730000002" blue="0.66086465120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GNH-K9-cjY"/>
                                    <constraint firstAttribute="height" constant="80" id="oXL-bS-odi"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.60978090760000003" blue="0.23811271789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutAction:" destination="uNV-t3-dVV" eventType="touchUpInside" id="TbK-hB-cNa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8An-pf-PyF">
                                <rect key="frame" x="146" y="524" width="83" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="TSn-Mp-bol"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.21565845610000001" green="0.21570226549999999" blue="0.2156556845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-dM-L6h">
                                <rect key="frame" x="147" y="541" width="80" height="80"/>
                                <color key="backgroundColor" red="0.33141613009999998" green="0.37796825169999998" blue="0.50246274469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2VY-MA-Lii"/>
                                    <constraint firstAttribute="width" constant="80" id="jXx-Y6-ChL"/>
                                </constraints>
                                <connections>
                                    <action selector="projectAction:" destination="uNV-t3-dVV" eventType="touchUpInside" id="vE0-jk-3Im"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-5D-8lD">
                                <rect key="frame" x="155.5" y="629" width="64.5" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.21565845610000001" green="0.21570226549999999" blue="0.2156556845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-nM-MVk">
                                <rect key="frame" x="259" y="489" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87948554749999996" green="0.31137073040000002" blue="0.37093561889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xhe-Ba-NXV"/>
                                    <constraint firstAttribute="height" constant="80" id="zDP-me-3OW"/>
                                </constraints>
                                <connections>
                                    <action selector="skillAction:" destination="uNV-t3-dVV" eventType="touchUpInside" id="hfq-bi-ZTd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-Ha-qiI">
                                <rect key="frame" x="259" y="577" width="80" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.21565845610000001" green="0.21570226549999999" blue="0.2156556845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mny-jZ-LY6">
                                <rect key="frame" x="299" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rkm-oC-m7B"/>
                                    <constraint firstAttribute="width" constant="40" id="zRv-Sh-dqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.1097869948" green="0.1098136529" blue="0.1097853258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactAction:" destination="uNV-t3-dVV" eventType="touchUpInside" id="DyV-OZ-GeE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer " textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-mS-meG">
                                <rect key="frame" x="0.0" y="351" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9x5-Gp-VbI"/>
                                    <constraint firstAttribute="height" constant="29" id="ydm-pp-jIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkC-5D-8lD" firstAttribute="centerX" secondItem="cpi-Hv-QBa" secondAttribute="centerX" id="1lc-mR-vKe"/>
                            <constraint firstItem="QZZ-nM-MVk" firstAttribute="leading" secondItem="8An-pf-PyF" secondAttribute="trailing" constant="30" id="53s-tu-Rt2"/>
                            <constraint firstItem="kwq-Cv-LxO" firstAttribute="centerX" secondItem="cpi-Hv-QBa" secondAttribute="centerX" id="5PW-yZ-KeN"/>
                            <constraint firstItem="aAh-mS-meG" firstAttribute="top" secondItem="pWm-pd-Rzp" secondAttribute="bottom" constant="8" id="A4W-N9-UbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZZ-nM-MVk" secondAttribute="trailing" constant="20" id="FwS-KM-NGR"/>
                            <constraint firstItem="8An-pf-PyF" firstAttribute="top" secondItem="hRm-E9-UTN" secondAttribute="bottom" constant="8" id="G1B-dY-KzH"/>
                            <constraint firstItem="QZZ-nM-MVk" firstAttribute="top" secondItem="aAh-mS-meG" secondAttribute="bottom" constant="109" id="H1F-Hd-rN2"/>
                            <constraint firstItem="5vm-Ha-qiI" firstAttribute="centerX" secondItem="QZZ-nM-MVk" secondAttribute="centerX" id="KfA-Sq-egI"/>
                            <constraint firstItem="FEi-dM-L6h" firstAttribute="centerX" secondItem="cpi-Hv-QBa" secondAttribute="centerX" id="Oj7-kC-fz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5vm-Ha-qiI" secondAttribute="trailing" constant="20" id="PS5-Sc-yAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mny-jZ-LY6" secondAttribute="trailing" constant="20" id="S1r-k0-Ev0"/>
                            <constraint firstItem="hRm-E9-UTN" firstAttribute="top" secondItem="qG0-Ci-rKk" secondAttribute="bottom" constant="372" id="TvL-da-ewj"/>
                            <constraint firstItem="j70-Ks-dgP" firstAttribute="top" secondItem="lkC-5D-8lD" secondAttribute="bottom" constant="20" id="Y8c-qa-0JE"/>
                            <constraint firstItem="lkC-5D-8lD" firstAttribute="top" secondItem="FEi-dM-L6h" secondAttribute="bottom" constant="8" id="a9O-YH-mHh"/>
                            <constraint firstItem="5vm-Ha-qiI" firstAttribute="top" secondItem="QZZ-nM-MVk" secondAttribute="bottom" constant="8" id="eEw-mM-to1"/>
                            <constraint firstItem="8An-pf-PyF" firstAttribute="centerX" secondItem="cpi-Hv-QBa" secondAttribute="centerX" id="eOP-5b-vvz"/>
                            <constraint firstItem="kwq-Cv-LxO" firstAttribute="top" secondItem="qG0-Ci-rKk" secondAttribute="bottom" constant="104" id="ehJ-Dx-7h1"/>
                            <constraint firstItem="aAh-mS-meG" firstAttribute="centerX" secondItem="cpi-Hv-QBa" secondAttribute="centerX" id="g0T-kJ-nSR"/>
                            <constraint firstItem="mny-jZ-LY6" firstAttribute="top" secondItem="qG0-Ci-rKk" secondAttribute="bottom" constant="8" id="mnv-Ap-bjW"/>
                            <constraint firstItem="aAh-mS-meG" firstAttribute="leading" secondItem="cpi-Hv-QBa" secondAttribute="leading" id="mrC-0T-6G3"/>
                            <constraint firstAttribute="trailing" secondItem="aAh-mS-meG" secondAttribute="trailing" id="pfX-2w-ICq"/>
                            <constraint firstItem="pWm-pd-Rzp" firstAttribute="centerX" secondItem="cpi-Hv-QBa" secondAttribute="centerX" id="sWp-Ab-yNi"/>
                            <constraint firstItem="pWm-pd-Rzp" firstAttribute="top" secondItem="kwq-Cv-LxO" secondAttribute="bottom" constant="29" id="vzE-cO-AXI"/>
                            <constraint firstItem="hRm-E9-UTN" firstAttribute="centerX" secondItem="cpi-Hv-QBa" secondAttribute="centerX" id="xMP-Pa-3Sf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="hRm-E9-UTN" id="b24-Vt-0NS"/>
                        <outlet property="aboutContraint" destination="xMP-Pa-3Sf" id="Cfe-FV-lEN"/>
                        <outlet property="contactButton" destination="mny-jZ-LY6" id="MRI-ms-E5a"/>
                        <outlet property="homeProfileImageView" destination="kwq-Cv-LxO" id="jkg-G9-tQ1"/>
                        <outlet property="skillsButton" destination="QZZ-nM-MVk" id="pTc-mt-POT"/>
                        <outlet property="workButton" destination="FEi-dM-L6h" id="Xn1-ej-pX0"/>
                        <outlet property="workContraint" destination="Oj7-kC-fz2" id="Geb-QD-yCg"/>
                        <outletCollection property="buttonLabel" destination="8An-pf-PyF" collectionClass="NSMutableArray" id="1wA-xw-861"/>
                        <outletCollection property="buttonLabel" destination="5vm-Ha-qiI" collectionClass="NSMutableArray" id="wUa-CT-nJV"/>
                        <outletCollection property="buttonLabel" destination="lkC-5D-8lD" collectionClass="NSMutableArray" id="isq-Sv-Oi6"/>
                        <segue destination="cCb-Zi-BIn" kind="show" identifier="skillSegue" id="llH-gV-lbO">
                            <nil key="action"/>
                        </segue>
                        <segue destination="qwZ-hV-ZcQ" kind="show" identifier="aboutSegue" id="Mo7-lB-YFS">
                            <nil key="action"/>
                        </segue>
                        <segue destination="xJP-eG-EfH" kind="show" identifier="projectSegue" id="VSG-tv-knp">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oux-Ow-M9s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="795"/>
        </scene>
        <!--Dynamic View Controller-->
        <scene sceneID="eL0-bP-lCu">
            <objects>
                <viewController storyboardIdentifier="DynamicViewController" id="xJP-eG-EfH" customClass="DynamicViewController" customModule="BMLRayen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDD-SP-eor"/>
                        <viewControllerLayoutGuide type="bottom" id="I1H-iU-4Eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWi-gF-7OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsv-H0-oWi">
                                <rect key="frame" x="189" y="72" width="170" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="VUb-AZ-APV"/>
                                    <constraint firstAttribute="height" constant="71" id="fEP-fu-060"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33141613009999998" green="0.37796825169999998" blue="0.50246274469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xsv-H0-oWi" secondAttribute="trailing" id="61a-34-23g"/>
                            <constraint firstItem="Xsv-H0-oWi" firstAttribute="top" secondItem="gDD-SP-eor" secondAttribute="bottom" constant="8" id="NtX-V4-T22"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiF-qe-iSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1693"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="lSx-wI-1wh">
            <objects>
                <viewController storyboardIdentifier="SkillViewController" id="cCb-Zi-BIn" customClass="SkillViewController" customModule="BMLRayen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxu-8a-hTk"/>
                        <viewControllerLayoutGuide type="bottom" id="gvA-65-nh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hV-Vz-eNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-ei-l1T">
                                <rect key="frame" x="189" y="72" width="170" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="N55-Ma-oid"/>
                                    <constraint firstAttribute="height" constant="71" id="bWI-6f-KN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.30980392159999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIQ-ei-l1T" firstAttribute="trailing" secondItem="4hV-Vz-eNz" secondAttribute="trailingMargin" id="hYF-wV-a3z"/>
                            <constraint firstItem="IIQ-ei-l1T" firstAttribute="top" secondItem="dxu-8a-hTk" secondAttribute="bottom" constant="8" symbolic="YES" id="yPR-uC-zb5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA9-k5-yqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1851"/>
        </scene>
        <!--Preview Image View Controller-->
        <scene sceneID="zKh-Ah-RKu">
            <objects>
                <viewController storyboardIdentifier="previewPicture" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kkx-Tp-5QL" customClass="PreviewImageViewController" customModule="BMLRayen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQI-Rf-NNj"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzm-K8-T9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlP-am-Wzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-Rv-iiX">
                                <rect key="frame" x="0.0" y="155" width="375" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="qmW-L3-Q7l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there!😉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-wn-6tP">
                                <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdx-Rv-iiX" firstAttribute="centerX" secondItem="XlP-am-Wzz" secondAttribute="centerX" id="2iT-o9-QoJ"/>
                            <constraint firstItem="cdx-Rv-iiX" firstAttribute="leading" secondItem="XlP-am-Wzz" secondAttribute="leading" id="5qQ-ZM-jOD"/>
                            <constraint firstItem="cdx-Rv-iiX" firstAttribute="top" secondItem="gH2-wn-6tP" secondAttribute="bottom" id="62p-ha-MEG"/>
                            <constraint firstItem="gH2-wn-6tP" firstAttribute="leading" secondItem="XlP-am-Wzz" secondAttribute="leading" id="6kb-Jh-Vt7"/>
                            <constraint firstAttribute="trailing" secondItem="gH2-wn-6tP" secondAttribute="trailing" id="CiG-hM-ISf"/>
                            <constraint firstAttribute="trailing" secondItem="cdx-Rv-iiX" secondAttribute="trailing" id="Po7-VJ-X88"/>
                            <constraint firstItem="gH2-wn-6tP" firstAttribute="top" secondItem="vQI-Rf-NNj" secondAttribute="bottom" constant="75" id="Ue7-A0-lQz"/>
                            <constraint firstItem="cdx-Rv-iiX" firstAttribute="centerY" secondItem="XlP-am-Wzz" secondAttribute="centerY" id="Uf1-JC-cBk"/>
                            <constraint firstItem="gH2-wn-6tP" firstAttribute="centerX" secondItem="XlP-am-Wzz" secondAttribute="centerX" id="gCt-7g-AUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="cdx-Rv-iiX" id="iVN-pa-DRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSc-ZB-G6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1033"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="orc-gk-ALQ">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="qwZ-hV-ZcQ" customClass="AboutViewController" customModule="BMLRayen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uts-cZ-5gg"/>
                        <viewControllerLayoutGuide type="bottom" id="X0T-ks-XZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMd-dc-aAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Blv-CW-pDQ">
                                <rect key="frame" x="0.0" y="132" width="375" height="515"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="tj2-dX-Zs3">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aboutCell" id="gay-Th-KMQ" customClass="AboutCollectionViewCell" customModule="BMLRayen" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25.5" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-47-icS">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ykv-47-icS" secondAttribute="height" multiplier="10:9" id="UVy-Ka-1h0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-L9-iYM">
                                                    <rect key="frame" x="0.0" y="180" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.16038811210000001" green="0.1677560508" blue="0.21337759489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IX9-oa-he2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-JT-ELq">
                                                    <rect key="frame" x="0.0" y="210" width="200" height="190"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="5dR-kK-3Um"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fEs-L9-iYM" firstAttribute="top" secondItem="ykv-47-icS" secondAttribute="bottom" id="1OO-LA-9Mc"/>
                                            <constraint firstAttribute="bottom" secondItem="KGZ-JT-ELq" secondAttribute="bottom" id="4W2-BQ-SQt"/>
                                            <constraint firstItem="fEs-L9-iYM" firstAttribute="leading" secondItem="gay-Th-KMQ" secondAttribute="leading" id="AEU-kg-FGm"/>
                                            <constraint firstAttribute="trailing" secondItem="ykv-47-icS" secondAttribute="trailing" id="Lm8-Vx-HhQ"/>
                                            <constraint firstItem="KGZ-JT-ELq" firstAttribute="leading" secondItem="gay-Th-KMQ" secondAttribute="leading" id="MFy-ph-C4a"/>
                                            <constraint firstAttribute="trailing" secondItem="fEs-L9-iYM" secondAttribute="trailing" id="NMY-PT-OEm"/>
                                            <constraint firstItem="ykv-47-icS" firstAttribute="leading" secondItem="gay-Th-KMQ" secondAttribute="leading" id="QX1-Ag-ky9"/>
                                            <constraint firstItem="KGZ-JT-ELq" firstAttribute="top" secondItem="fEs-L9-iYM" secondAttribute="bottom" id="T7K-fq-L0J"/>
                                            <constraint firstItem="ykv-47-icS" firstAttribute="top" secondItem="gay-Th-KMQ" secondAttribute="top" id="ZoV-dc-a1E"/>
                                            <constraint firstAttribute="trailing" secondItem="KGZ-JT-ELq" secondAttribute="trailing" id="aQf-tM-MGX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentTextView" destination="KGZ-JT-ELq" id="23Z-1w-5AG"/>
                                            <outlet property="imageView" destination="ykv-47-icS" id="Y6O-5v-29e"/>
                                            <outlet property="titleLabel" destination="fEs-L9-iYM" id="gs8-4i-Yk1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qwZ-hV-ZcQ" id="YTc-Rd-Bk3"/>
                                    <outlet property="delegate" destination="qwZ-hV-ZcQ" id="Af0-We-qb1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-yT-3Jx">
                                <rect key="frame" x="189" y="72" width="170" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4Nl-4B-wQL"/>
                                    <constraint firstAttribute="height" constant="71" id="fpp-KY-kf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56078431370000004" green="0.86274509799999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jpz-yT-3Jx" firstAttribute="trailing" secondItem="VMd-dc-aAn" secondAttribute="trailingMargin" id="1Hk-RP-bDs"/>
                            <constraint firstItem="Blv-CW-pDQ" firstAttribute="leading" secondItem="VMd-dc-aAn" secondAttribute="leading" id="1S9-Cc-NnZ"/>
                            <constraint firstItem="jpz-yT-3Jx" firstAttribute="top" secondItem="uts-cZ-5gg" secondAttribute="bottom" constant="8" symbolic="YES" id="H4I-TM-KRf"/>
                            <constraint firstAttribute="trailing" secondItem="Blv-CW-pDQ" secondAttribute="trailing" id="ISb-gS-WzO"/>
                            <constraint firstItem="Blv-CW-pDQ" firstAttribute="top" secondItem="uts-cZ-5gg" secondAttribute="bottom" constant="68" id="Ohd-7v-BhS"/>
                            <constraint firstItem="Blv-CW-pDQ" firstAttribute="centerX" secondItem="VMd-dc-aAn" secondAttribute="centerX" id="blO-E6-yjA"/>
                            <constraint firstItem="X0T-ks-XZp" firstAttribute="top" secondItem="Blv-CW-pDQ" secondAttribute="bottom" constant="20" id="mfW-5x-I0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Blv-CW-pDQ" id="Q7Y-Cg-qcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Li-Z2-jVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1001"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Nkw-Br-Y6W">
            <objects>
                <tableViewController id="dB5-cb-Apf" customClass="PostTableViewController" customModule="BMLRayen" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBB-b4-PCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="136" id="zJU-D2-puZ" customClass="PostTableCell" customModule="BMLRayen">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJU-D2-puZ" id="Qq6-7L-Dku">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-e3-vmu">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="q2s-L8-Xq4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-ev-TqV">
                                            <rect key="frame" x="8" y="37" width="359" height="91"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SMr-e3-vmu" firstAttribute="trailing" secondItem="Qq6-7L-Dku" secondAttribute="trailingMargin" id="0qZ-dK-gHl"/>
                                        <constraint firstItem="SMr-e3-vmu" firstAttribute="top" secondItem="Qq6-7L-Dku" secondAttribute="topMargin" id="2fp-eu-k5K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GFA-ev-TqV" secondAttribute="bottom" constant="-0.5" id="7Sf-SI-LMh"/>
                                        <constraint firstItem="SMr-e3-vmu" firstAttribute="leading" secondItem="GFA-ev-TqV" secondAttribute="leading" id="98H-sS-Lxo"/>
                                        <constraint firstItem="GFA-ev-TqV" firstAttribute="top" secondItem="SMr-e3-vmu" secondAttribute="bottom" constant="8" symbolic="YES" id="lvM-3E-7z9"/>
                                        <constraint firstItem="SMr-e3-vmu" firstAttribute="leading" secondItem="Qq6-7L-Dku" secondAttribute="leadingMargin" id="tIz-2E-oYp"/>
                                        <constraint firstItem="SMr-e3-vmu" firstAttribute="trailing" secondItem="GFA-ev-TqV" secondAttribute="trailing" id="x8I-Cm-Cay"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="GFA-ev-TqV" id="Lhd-Av-TCV"/>
                                    <outlet property="titleLabel" destination="SMr-e3-vmu" id="CtH-o6-UjW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dB5-cb-Apf" id="6jJ-Mj-XNx"/>
                            <outlet property="delegate" destination="dB5-cb-Apf" id="mPN-IZ-4Mr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="xNa-lS-r9k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXn-WT-nNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-619"/>
        </scene>
        <!--To Do Items-->
        <scene sceneID="2qU-Vm-Zo1">
            <objects>
                <tableViewController id="Kjl-2k-vWZ" customClass="ToDoTableViewController" customModule="BMLRayen" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="KyB-ZG-KVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="47" id="YnN-gr-TVl" customClass="ToDoTableCell" customModule="BMLRayen">
                                <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YnN-gr-TVl" id="oxM-df-zj0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-mI-jqA">
                                            <rect key="frame" x="8" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="ZsR-TV-Er5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-s9-f5n">
                                            <rect key="frame" x="48" y="14" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6MG-s9-f5n" firstAttribute="trailing" secondItem="oxM-df-zj0" secondAttribute="trailingMargin" id="Li6-hF-n7N"/>
                                        <constraint firstItem="IfM-mI-jqA" firstAttribute="centerY" secondItem="oxM-df-zj0" secondAttribute="centerY" id="NqC-7Z-nBt"/>
                                        <constraint firstItem="IfM-mI-jqA" firstAttribute="leading" secondItem="oxM-df-zj0" secondAttribute="leadingMargin" id="PfZ-Yg-nQG"/>
                                        <constraint firstItem="IfM-mI-jqA" firstAttribute="top" secondItem="oxM-df-zj0" secondAttribute="topMargin" id="cbh-Kv-VrL"/>
                                        <constraint firstItem="6MG-s9-f5n" firstAttribute="leading" secondItem="IfM-mI-jqA" secondAttribute="trailing" constant="8" symbolic="YES" id="fEk-yE-tDX"/>
                                        <constraint firstItem="IfM-mI-jqA" firstAttribute="centerY" secondItem="6MG-s9-f5n" secondAttribute="centerY" id="ilc-5F-h3c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedImage" destination="IfM-mI-jqA" id="19L-eK-BDl"/>
                                    <outlet property="titleLabel" destination="6MG-s9-f5n" id="hx3-9J-JoD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kjl-2k-vWZ" id="JJ3-IZ-Hb3"/>
                            <outlet property="delegate" destination="Kjl-2k-vWZ" id="aAV-du-cce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Items" id="rMC-ww-QhE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDf-c4-4zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="981"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="440" height="442"/>
    </resources>
</document>
